name=Fubarino SD (1.5)
group=Fubarino
platform=pic32
build.board=_BOARD_FUBARINO_SD_
build.extra_flags=-D_USE_USB_FOR_SERIAL_
ldscript=chipKIT-application-32MX795F512.ld
upload.protocol=stk500v2
upload.maximum_size=520192
upload.maximum_data_size=131072
upload.speed=115200
upload.tool=pic32prog
build.mcu=32MX795F512H
build.f_cpu=80000000L
build.core=pic32
build.variant=Fubarino_SD
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\system
runtime.ide.version=10607
target_package=chipKIT
target_platform=pic32
runtime.hardware.path=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32
originalid=chipkit_pic32_fubarino_sd
intellisense.include.paths.more={runtime.hardware.path}/pic32/compiler/pic32-tools\pic32mx\include;
intellisense.extra_defines=__PIC32MX__;__{build.mcu}__;__LANGUAGE_C_PLUS_PLUS__;
version=1.3.1
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.pic32-tools.path}/bin/
compiler.c.cmd=pic32-gcc
compiler.c.flags=-c -g -O2 {compiler.warning_flags}  -DARDUINO_ARCH_{build.arch} -mno-smart-io -ffunction-sections -fdata-sections  -mdebugger -Wcast-align -fno-short-double -ftoplevel-reorder -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--save-gld={build.path}/sketch.ld,-Map={build.path}/sketch.map,--gc-sections -mdebugger -mno-peripheral-libs -nostartfiles
compiler.c.elf.cmd=pic32-g++
compiler.S.flags=-c -g1 -O2 -Wa,--gdwarf-2
compiler.cpp.cmd=pic32-g++
compiler.cpp.flags={compiler.c.flags} -fno-exceptions
compiler.ar.cmd=pic32-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=pic32-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-a
compiler.elf2hex.cmd=pic32-bin2hex
compiler.ldflags=
compiler.size.cmd=pic32-size
compiler.cpudef=-mprocessor=
compiler.ldscript=chipKIT-BL.ld
compiler.upload.cmd=
compiler.includepath={0}/hardware/pic32/compiler/pic32-tools/pic32mx/include
compiler.upload.flags=
library.core.path=./hardware/pic32/cores/pic32
library.path=./hardware/pic32/libraries
ldcommon=chipKIT-application-COMMON.ld
compiler.define=-DMPIDEVER=16777998 -DMPIDE=150 -DIDE=Arduino
build.ldscript.path={build.core.path}
core.header=WProgram.h
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}"  {compiler.c.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} {compiler.c.extra_flags} {build.extra_flags} -I{build.path}/sketch {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}"  {compiler.cpp.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} "{compiler.cpp.extra_flags}" {build.extra_flags} -I{build.path}/sketch {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.S.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D{build.board} {compiler.define} "{compiler.cpp.extra_flags}" {build.extra_flags} -I{build.path}/sketch {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}"  {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}"  "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mprocessor={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" "{build.core.path}/cpp-startup.S" {object_files} "{build.path}/{archive_file}" -L{build.path} -lm  -T "{build.ldscript.path}/{ldscript}" -T "{build.core.path}/{ldcommon}"
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.reset|\.image_ptr_table|\.app_excpt|\.vector\S*|\.startup|\.init|\.fini|\.ctors|\.dtors|\.header_info|\.dinit|\.text\S*|\.rodata\S*|\.data)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.ram_exchange_data|\.dbg_data|\.sdata|\.sbss|\.data\S*|\.stack|\.bss|\.comment.__use_force_isr_install|\.eh_frame|\.jcr)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}"  {compiler.cpp.flags} {preproc.includes.flags}  -mprocessor={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -D{build.board} -DARDUINO_ARCH_{build.arch} {compiler.define} {compiler.cpp.extra_flags} {build.extra_flags} -I{build.path}/sketch {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -D{build.board} -DARDUINO_ARCH_{build.arch} {compiler.define} {compiler.cpp.extra_flags} {build.extra_flags} -I{build.path}/sketch {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.pic32prog.cmd=pic32prog.exe
tools.pic32prog.cmd.windows=pic32prog.exe
tools.pic32prog.path={runtime.tools.pic32prog.path}
tools.pic32prog.upload.params.verbose=
tools.pic32prog.upload.params.quiet=
tools.pic32prog.upload.pattern="{path}/{cmd}" {upload.verbose}  -d "{serial.port}"  -b {upload.speed}  "{build.path}/{build.project_name}.hex"
tools.pic32prog-hid.cmd=pic32prog.exe
tools.pic32prog-hid.cmd.windows=pic32prog.exe
tools.pic32prog-hid.path={runtime.tools.pic32prog.path}
tools.pic32prog-hid.upload.params.verbose=
tools.pic32prog-hid.upload.params.quiet=
tools.pic32prog-hid.upload.pattern="{path}/{cmd}" {upload.verbose} -d {usb.protocol}:{usb.vid}:{usb.pid} -R 20 "{build.path}/{build.project_name}.hex"
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.includes.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
preproc.macros.compatibility_flags={build.mbed_api_include} {build.nRF51822_api_include} {build.ble_api_include} {compiler.libsam.c.flags} {compiler.arm.cmsis.path} {build.variant_system_include}
vm.platform.root.path=D:\VS2013\Common7\IDE\Extensions\imh0dlr2.gjs\Micro Platforms\arduino16x
runtime.tools.arduinoOTA.path=C:\Users\nukem419\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
runtime.tools.arduinoOTA-1.0.0.path=C:\Users\nukem419\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.0.0
runtime.tools.arm-none-eabi-gcc.path=C:\Users\nukem419\AppData\Local\arduino15\packages\AMEL\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.arm-none-eabi-gcc-4.8.3-2014q1.path=C:\Users\nukem419\AppData\Local\arduino15\packages\AMEL\tools\arm-none-eabi-gcc\4.8.3-2014q1
runtime.tools.avrdude.path=C:\Users\nukem419\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino8.path=C:\Users\nukem419\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino8
runtime.tools.avr-gcc.path=C:\Users\nukem419\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.3-arduino2.path=C:\Users\nukem419\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\4.9.2-atmel3.5.3-arduino2
runtime.tools.bossac.path=C:\Users\nukem419\AppData\Local\arduino15\packages\AMEL\tools\bossac\1.5-arduino
runtime.tools.bossac-1.5-arduino.path=C:\Users\nukem419\AppData\Local\arduino15\packages\AMEL\tools\bossac\1.5-arduino
runtime.tools.CMSIS.path=C:\Users\nukem419\AppData\Local\arduino15\packages\AMEL\tools\CMSIS\4.0.0-atmel
runtime.tools.CMSIS-4.0.0-atmel.path=C:\Users\nukem419\AppData\Local\arduino15\packages\AMEL\tools\CMSIS\4.0.0-atmel
runtime.tools.drivers-windows.path=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\tools\drivers-windows\v2
runtime.tools.drivers-windows-v2.path=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\tools\drivers-windows\v2
runtime.tools.openocd.path=C:\Users\nukem419\AppData\Local\arduino15\packages\AMEL\tools\openocd\0.9.0-arduino
runtime.tools.openocd-0.9.0-arduino.path=C:\Users\nukem419\AppData\Local\arduino15\packages\AMEL\tools\openocd\0.9.0-arduino
runtime.tools.pic32prog.path=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\tools\pic32prog\v2.1.24
runtime.tools.pic32prog-v2.1.24.path=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\tools\pic32prog\v2.1.24
runtime.tools.pic32-tools.path=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\1.42-pic32gcc
runtime.tools.pic32-tools-1.42-pic32gcc.path=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\1.42-pic32gcc
ide.hint=For use with Arduino.cc 1.6.2+ ide
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.6.7
ide.default.version=10607
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
ide.appid=arduino16x
location.sketchbook=C:\Users\nukem419\Documents\Arduino
build.core.vmresolved=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\cores\pic32
build.core.parentfolder.vmresolved=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\cores
build.core.coresparentfolder.vmresolved=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0
runtime.platform.path=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0
vm.platformname.name=pic32
build.arch=PIC32
build.vm.extra_flags=-fexceptions
build.variant.vmresolved=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\variants\Fubarino_SD
build.architecture=1.42-pic32gcc
vmresolved.compiler.path=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\1.42-pic32gcc\bin\
vmresolved.tools.path=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\tools\pic32-tools\1.42-pic32gcc
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.auto_discover_includes=true
vm.last.buildpath=C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd
vm.build.verbose_build_properties=false
build.source.path=D:\Avionics\IREC_2017\IREC_2017.ino
build.path=C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=4
vm.last.preproc.file.0.file=IREC_2017.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=1061
vm.last.preproc.file.0.linecount=55
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=55
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=BMP180.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=5970
vm.last.preproc.file.1.linecount=219
vm.last.preproc.file.1.linestart=55
vm.last.preproc.file.1.lineend=274
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=BMP180.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=2025
vm.last.preproc.file.2.linecount=70
vm.last.preproc.file.2.linestart=274
vm.last.preproc.file.2.lineend=344
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=DataLogger.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=2664
vm.last.preproc.file.3.linecount=99
vm.last.preproc.file.3.linestart=344
vm.last.preproc.file.3.lineend=443
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=DataLogger.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=674
vm.last.preproc.file.4.linecount=31
vm.last.preproc.file.4.linestart=443
vm.last.preproc.file.4.lineend=474
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=EM_506.cpp
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=12154
vm.last.preproc.file.5.linecount=342
vm.last.preproc.file.5.linestart=474
vm.last.preproc.file.5.lineend=816
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=EM_506.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=3191
vm.last.preproc.file.6.linecount=169
vm.last.preproc.file.6.linestart=816
vm.last.preproc.file.6.lineend=985
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=L3GD20TR.cpp
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=3903
vm.last.preproc.file.7.linecount=150
vm.last.preproc.file.7.linestart=985
vm.last.preproc.file.7.lineend=1135
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=L3GD20TR.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=3798
vm.last.preproc.file.8.linecount=165
vm.last.preproc.file.8.linestart=1135
vm.last.preproc.file.8.lineend=1300
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=LIS331HH.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=2034
vm.last.preproc.file.9.linecount=79
vm.last.preproc.file.9.linestart=1300
vm.last.preproc.file.9.lineend=1379
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=LIS331HH.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=3372
vm.last.preproc.file.10.linecount=149
vm.last.preproc.file.10.linestart=1379
vm.last.preproc.file.10.lineend=1528
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Parameters.cpp
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1537
vm.last.preproc.file.11.linecount=75
vm.last.preproc.file.11.linestart=1528
vm.last.preproc.file.11.lineend=1603
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Parameters.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1107
vm.last.preproc.file.12.linecount=45
vm.last.preproc.file.12.linestart=1603
vm.last.preproc.file.12.lineend=1648
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=WSU_mavlink.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=0
vm.last.preproc.file.13.linecount=1
vm.last.preproc.file.13.linestart=1648
vm.last.preproc.file.13.lineend=1649
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=WSU_mavlink.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=14803
vm.last.preproc.file.14.linecount=419
vm.last.preproc.file.14.linestart=1649
vm.last.preproc.file.14.lineend=2068
vm.last.preproc.file.14.prefix_lines=0
serial.port.file=COM9
serial.port=COM9
serial.port.num=9
build.project_name=IREC_2017.ino
runtime.vm.ide.platforms.path=D:\VS2013\Common7\IDE\Extensions\imh0dlr2.gjs\Micro Platforms
build.variant.path=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\variants\Fubarino_SD
build.core.path=C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\cores\pic32
archive_file=core.a
archive_file_path=C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\core.a
extra.time.local=76182207
vm_all_includes= -I"D:\Avionics\IREC_2017"  -I"C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\cores\pic32"  -I"C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\variants\Fubarino_SD"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\libraries"  -I"D:\VS2013\Common7\IDE\Extensions\imh0dlr2.gjs\Micro Platforms\default\debuggers"  -I"C:\Users\nukem419\Documents\Arduino\libraries"  -I"C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\libraries\SD"  -I"C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\libraries\Wire" 
vm_core_includes= -I"D:\Avionics\IREC_2017"  -I"C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\cores\pic32"  -I"C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\variants\Fubarino_SD" 
includes= -I"D:\Avionics\IREC_2017"  -I"C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\cores\pic32"  -I"C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\variants\Fubarino_SD"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\libraries"  -I"D:\VS2013\Common7\IDE\Extensions\imh0dlr2.gjs\Micro Platforms\default\debuggers"  -I"C:\Users\nukem419\Documents\Arduino\libraries"  -I"C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\libraries\SD"  -I"C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\libraries\Wire"  -I"C:\Users\nukem419\AppData\Local\arduino15\packages\chipKIT\hardware\pic32\1.4.0\libraries\SD\utility"
build.path_sketch=C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd
build.path_core=C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd
build.path_libraries=C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd
object_file=C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\WSU_mavlink.cpp.o
source_file=C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\WSU_mavlink.cpp
object_files= "C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\SD\File.cpp.o"  "C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\SD\SD.cpp.o"  "C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\SD\utility\Sd2Card.cpp.o"  "C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\SD\utility\SdFile.cpp.o"  "C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\SD\utility\SdVolume.cpp.o"  "C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\Wire\Wire.cpp.o"  "C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\IREC_2017.cpp.o"  "C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\BMP180.cpp.o"  "C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\DataLogger.cpp.o"  "C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\EM_506.cpp.o"  "C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\L3GD20TR.cpp.o"  "C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\LIS331HH.cpp.o"  "C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\Parameters.cpp.o"  "C:\Users\nukem419\AppData\Local\V.Micro\Arduino\Builds\IREC_2017\chipKIT_chipkit_pic32_fubarino_sd\WSU_mavlink.cpp.o" 
