SYSID_SW_MREV,   1, 3.40;
SYSID_SW_TYPE,   1,   10;
SYSID_THISMAV,   1,  168;
SYSID_MYGCS,     1,  255;
CLI_ENABLED,     1,    0;
PILOT_THR_FILT,  1,    0;
PILOT_TKOFF_ALT, 1,    0;
PILOT_TKOFF_DZ,  1,    0;
PILOT_THR_BHV,   1,    0;
TELEM_DELAY,     1,    2;
GCS_PID_MASK,    1,    0;
RTL_ALT,         1, 2000;
RTL_CONE_SLOPE,  1,   10;
RTL_SPEED,       1, 2000;
RNGFND_GAIN,     1,    1;
FS_BATT_ENABLE,  1,    0;
FS_BATT_VOLTAGE, 1,    0;
FS_BATT_MAH,     1,    0;
FS_GCS_ENABLE,   1,    0;
GPS_HDOP_GOOD,   1,  500;
MAG_ENABLE,      1,    0;
SUPER_SIMPLE,    1,    0;
RTL_ALT_FINAL,   1,    0;
RTL_CLIMB_MIN,   1,    0;
WP_YAW_BEHAVIOR, 1,    0;
RTL_LOIT_TIME,   1,    0;
LAND_SPEED,      1,    0;
LAND_SPEED_HIGH, 1,    0;
PILOT_VELZ_MAX,  1,    0;
PILOT_ACCEL_Z,   1,    0;
FS_THR_ENABLE,   1,    0;
FS_THR_VALUE,    1,    0;
THR_DZ,          1,    0;
FLTMODE1,        1,    0;
FLTMODE2,        1,    0;
FLTMODE3,        1,    0;
FLTMODE4,        1,    0;
FLTMODE5,        1,    0;
FLTMODE6,        1,    0;
SIMPLE,          1,    0;
LOG_BITMASK,     1,    0;
ESC_CALIBRATION, 1,    0;
TUNE,            1,    0;
TUNE_LOW,        1,    0;
TUNE_HIGH,       1,    0;
FRAME_TYPE,      1,    0;
CH7_OPT,         1,    0;
CH8_OPT,         1,    0;
CH9_OPT,         1,    0;
CH10_OPT,        1,    0;
CH11_OPT,        1,    0;
CH12_OPT,        1,    0;
DISARM_DELAY,    1,    0;
ANGLE_MAX,       1,    0;
RC_FEEL_RP,      1,    0;
PHLD_BRAKE_RATE, 1,    0;
PHLD_BRAKE_ANGLE,1,    0;
LAND_REPOSITION, 1,    0;
FS_EKF_ACTION,   1,    0;
FS_EKF_THRESH,   1,    0;
FS_CRASH_CHECK,  1,    0;
RC_SPEED,        1,    0;
ACRO_RP_P,       1,    0;
ACRO_YAW_P,      1,    0;
ACRO_BAL_ROLL,   1,    0;
ACRO_BAL_PITCH,  1,    0;
ACRO_TRAINER,    1,    0;
ACRO_RP_EXPO,    1,    0;
VEL_XY_P,        1,    0;
VEL_XY_I,        1,    0;
VEL_XY_IMAX,     1,    0;
VEL_Z_P,         1,    0;
ACCEL_Z_P,       1,    0;
ACCEL_Z_I,       1,    0;
ACCEL_Z_IMAX,    1,    0;
ACCEL_Z_D,       1,    0;
ACCEL_Z_FILT,    1,    0;
POS_Z_P,         1,    0;
POS_XY_P,        1,    0;
AUTOTUNE_AXES,   1,    0;
AUTOTUNE_AGGR,   1,    0;
AUTOTUNE_MIN_D,  1,    0;
THROW_MOT_START, 1,    0;
TERRAIN_FOLLOW,  1,    0;
WP_NAVALT_MIN,   1,    0;
THROW_NEXTMODE,  1,    0;
THROW_TYPE,      1,    0;
GND_EFFECT_COMP, 1,    0;
DEV_OPTIONS,     1,    0;
ACRO_Y_EXPO,     1,    0;
ACRO_THR_MID,    1,    0;
FRAME_CLASS,     1,    0;
CHUTE_ENABLED,   1,    1;
CHUTE_TYPE,      1,    0;
CHUTE_SERVO_ON,  1, 2000;
CHUTE_SERVO_OFF, 1, 1000;
CHUTE_ALT_MIN,   1,   50;
CHUTE_DELAY_MS,  1,    0;
